# RNRAlphaReport

./: RNRAlphaReport.sln  solution.md
RNRAlphaReport/: Program.cs  RNRAlphaReport.csproj  appsettings.json
RNRAlphaReport/Areas/Identity/Pages/: _ViewImports.cshtml
RNRAlphaReport/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
RNRAlphaReport/Common/: PageInfo.cs  PagingHtmlHelpers.cs
RNRAlphaReport/Controllers/: HomeController.cs
RNRAlphaReport/DataAccess/ApplicationDbContext/: ApplicationDbContext.cs
RNRAlphaReport/DataAccess/DatabaseUtil/: IDatabaseUtil.cs  OracleDatabaseUtil.cs  SQLServerDatabaseUtil.cs
RNRAlphaReport/Migrations/: 20240313111432_CreateIdentitySchema.Designer.cs  20240313111432_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RNRAlphaReport/Models/: ErrorViewModel.cs  ReportBuilder.cs  ReportBuilderParameter.cs  ShowPaging.cs
RNRAlphaReport/Properties/: launchSettings.json
RNRAlphaReport/Services/: ReportBuilderService.cs  SettingsService.cs
RNRAlphaReport/Views/: _ViewImports.cshtml
RNRAlphaReport/Views/Home/: CustomerBalance.cshtml  Index.cshtml  Privacy.cshtml
RNRAlphaReport/Views/Shared/: _Layout.cshtml
RNRAlphaReport/Views/Shared/Components/DataGrid/: DataGridViewComponent.cs  Default.cshtml
